//==============================================================================================================
// .300 Rem Ultra Mag 180 Grain (pr300um3)
//==============================================================================================================

//general item variables
General {

  Name     = pr300um3;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  Icons = Data\Ammo\Common\Icons\300.tex;

  //shake strengh
  ShakeStrength = 12;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav|Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 500;
  MaxCalibration = 3500;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 2500;

  MaxRange = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = high;

  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.025;

  NoiseFXMinTime  = 1;
  NoiseFXMaxTime  = 2;
  NoiseFXStrength = 2;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 15;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 15;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 4221;
  AmmoEnergy[100] = 3714;
  AmmoEnergy[200] = 3260;
  AmmoEnergy[300] = 2853;
  AmmoEnergy[400] = 2487;
  AmmoEnergy[500] = 2160;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[50]   = 0;
  AmmoDrop[100]  = -2.0;
  AmmoDrop[150]  = -2.3;
  AmmoDrop[200]  = -1.7;
  AmmoDrop[250]  = 0;
  AmmoDrop[300]  = 2.8;
  AmmoDrop[400]  = 12.3;
  AmmoDrop[500]  = 27.3;


  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
