//==============================================================================================================
// 6.8mm Rem SPC (r68r1)
//==============================================================================================================

//general item variables
General {

  Name     = r68r1;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleLow1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleLow2.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleLow3.wav;

  Icons = Data\Ammo\Common\Icons\65x55.tex;

  //shake strengh
  ShakeStrength = 8;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleLow1.wav|Data\Ammo\Common\Sounds\Shoot_RifleLow2.wav|Data\Ammo\Common\Sounds\Shoot_RifleLow3.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 1000;
  MaxCalibration = 5000;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 2000;

  MaxRange     = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = medium;

  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.018;

  NoiseFXMinTime  = 0.6;
  NoiseFXMaxTime  = 1.2;
  NoiseFXStrength = 1;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 9;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 9;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 1759;
  AmmoEnergy[100] = 1437;
  AmmoEnergy[200] = 1163;
  AmmoEnergy[300] = 932;
  AmmoEnergy[400] = 740;
  AmmoEnergy[500] = 584;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[100]  = -2.3;
  AmmoDrop[150]  = -2.0;
  AmmoDrop[200]  = 0;
  AmmoDrop[250]  = 3.9;
  AmmoDrop[300]  = 10.0;
  AmmoDrop[400]  = 29.6;
  AmmoDrop[500]  = 61.2;

  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
