DEER HUNTER 2005 HU CORNER MODPACK
by ita - HU Corner @ http://hucorner.imbl.net

REQUIREMENTS:
  - Deer Hunter 2005 version 1.2 installed.

FEATURES
-----------------------------------------------------------------------
Hunter:
 - new hunter with camo.

Animals:
 - added cartoon deer to all species (base model: wt cartoon).
 - added albino/piebald/melanistic animals to all species.

Weapons (Pre-Made): *
 - PSE X-FORCE 7 GX Compound Bow:
 		- Easton A/C/C Pro 390 Arrow.
 		- Adjusted to 50 meters.
 
 - Remington 700 CDL:
 		- .30-06 Springfield 180 grain ammo.
 		- Zeiss Victory FL Diavari 6-24x Scope.
 		- Rapid-Z Varmint reticle.
 		- Adjusted to 200 meters.

 - Browning A-Bolt Stalker:
 		- .338 Rem Ultra Mag 250 grain ammo.
 		- Zeiss Victory FL Diavari v2 8-40x Scope.
 		- Rapid-Z Varmint reticle.
 		- Adjusted to 200 meters.

Ammo:
 - .223 Rem 69 grain (Rifles, Pistol)
 - .375 Rem Ultra Mag 300 grain (Rifles)
 - .416 Rem Mag 400 grain  (Rifles)
 - .22-250 Rem 50 grain (Rifles, Pistol)
 - .25-06 Remington 115 grain (Rifles, Pistol)
 -  250 Savage 100 grain (Rifles, Pistol)
 - .260 Remington 120 grain (Rifles, Pistol)
 - .264 Win Mag 140 grain (Rifles, Pistol)
 - 6mm Remington 100 grain (Rifles, Pistol)
 - 6.5mm Rem Mag 120 grain (Rifles)
 - 6.8mm Rem SPC 115 grain (Rifles)
 - .270 Win Rem 130 grain (Rifles, Pistol)
 - .270 WSM 150 grain (Rifles, Pistol)
 - .280 Rem 140 grain (Rifles, Pistol)
 - 7mm Rem Ultra Mag 150 grain (Rifles, Pistol)
 - 7mm STW 140 grain (Rifles, Pistol)
 - 7mm-08 Rem 140 grain (Rifles, Pistol)
 - 7mm Mauser (7x52) 140 grain (Rifles, Pistol)
 - 7.62x39mm 125 grain (Rifles, Pistol)
 - 7x64 Brenneke 175 grain (Rifles, Pistol)
 - 8mm Remington Mag 200 grain (Rifles)
 - 9.3x62mm 286 grain (Rifles)
 - .30-06 Springfield 180 grain (Rifles)
 - .300 Win. Mag. Rem 190 grain (Rifles)
 - .300 WSM 180 grain (Rifles)
 - .300 Rem Ultra Mag 180 grain (Rifles)
 - .300 Wby. Mag 180 grain (Rifles)
 - .338 Win Mag 225 grain (Rifles, Pistol)
 - .338 Rem Ultra Mag 250 grain (Rifles)
 - .350 Rem Mag 200 grain  (Rifles)
 - .40 S&W 155 grain (Magnum Revolver)
 - 9mm Lugger 124 grain (Magnum Revolver)
 - Easton A/C/C Pro 390 Arrow (Compound Bows)

Scopes:
 - 2-4x Shotgun/Muzzleloader Scope.
 - Zeiss Victory FL Diavari 6-24x56 Rifle Scope (6, 12, 18, 24).
 - Zeiss Victory FL Diavari v2 8-40x56 Rifle Scope (8, 16, 24, 32, 40).

Reticles:
 - Cuiso Bolt Reticle v2.
 - Cuiso Cross Bow Reticle v2.
 - Rapid-Z Varmint custom.
 
Note:
 - Cuiso Bolt reticle is to be used with game .375 MAG 270 gr ammo, adjusted to 100 meters.
 - Cuiso Cross Bow reticle is to be used with the weapon adjusted to 50 meters.


Other:
 - Weapons/Ammo compatibility fixed.
 - Bag limit doubled (1-2 to 2-4).
 - Pre-Made textures for customize weapons.

-----------------------------------------------------------------------
DISCLAIMER: THIS PACK WAS FULLY TESTED. NO RESPONSIBILITY IS TAKEN. INSTALL AND USE IT AT YOUR OWN RISK!