//==============================================================================================================
// .300 WSM 180 Grain (pra300wsmb)
//==============================================================================================================

//general item variables
General {

  Name     = pra300wsmb;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  Icons = Data\Ammo\Common\Icons\300.tex;

  //shake strengh
  ShakeStrength = 12;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav|Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 500;
  MaxCalibration = 3500;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 2500;

  MaxRange = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = high;

  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.025;

  NoiseFXMinTime  = 1;
  NoiseFXMaxTime  = 2;
  NoiseFXStrength = 2;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 15;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 15;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 3621;
  AmmoEnergy[100] = 3159;
  AmmoEnergy[200] = 2746;
  AmmoEnergy[300] = 2378;
  AmmoEnergy[400] = 2050;
  AmmoEnergy[500] = 1757;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[50]   = -0.1;
  AmmoDrop[100]  = -2.5;
  AmmoDrop[150]  = -2.9;
  AmmoDrop[200]  = -2.1;
  AmmoDrop[250]  = 0;
  AmmoDrop[300]  = 3.4;
  AmmoDrop[400]  = 14.8;
  AmmoDrop[500]  = 32.9;


  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
