//==============================================================================================================
// 250 Savage 100 grain (r250sv)
//==============================================================================================================

//general item variables
General {

  Name     = r250sv;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleMedium1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleMedium2.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleMedium3.wav;

  Icons = Data\Ammo\Common\Icons\264.tex;

  //shake strengh
  ShakeStrength = 10;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleMedium1.wav|Data\Ammo\Common\Sounds\Shoot_RifleMedium2.wav|Data\Ammo\Common\Sounds\Shoot_RifleMedium3.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle|SingleShotPistol;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 1000;
  MaxCalibration = 5000;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 2000;

  MaxRange     = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = medium;

  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.020;

  NoiseFXMinTime  = 0.8;
  NoiseFXMaxTime  = 1.6;
  NoiseFXStrength = 1.5;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 10;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 10;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 1765;
  AmmoEnergy[100] = 1392;
  AmmoEnergy[200] = 1084;
  AmmoEnergy[300] = 832;
  AmmoEnergy[400] = 630;
  AmmoEnergy[500] = 474;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[100]  = -2.0;
  AmmoDrop[150]  = -1.8;
  AmmoDrop[200]  = 0;
  AmmoDrop[250]  = 3.6;
  AmmoDrop[300]  = 9.2;
  AmmoDrop[400]  = 27.7;
  AmmoDrop[500]  = 58.6;

  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
