;-----------------------------------------------------------------------------
; TERRAIN RESOURCE
;-----------------------------------------------------------------------------
;Version        = RES_TERRAIN_VERSION;
;Name           = szNameOfTheLevel;
;ColorRange     = nColorRange;
;PixelSize      = fPixelSizeValue;
;HeightScale    = fHeightScaleValue;
;VBSize         = nSize;
;TexLayer[nNum] = szName, szTextureFilename1, szTextureFilename2,
;                 fXTile1, fZTile1, fXTile2, fZTile2, wwMultitexBlend,
;                 fOverallAlpha, wwSourceBlend, wwTargetBlend;
;   * szTextureFilename2 is optional,
;     will result (szName, szTextureFilename1, , fXTile1, ...)
;QLinkResource[nIndex] = szFilename;
;Water(szName, nX, nY, nZ) = szWaterFilename (WAT);
;   * WAT file must be created from LSW. Compatible w/ LSC & TER?
;Light[szName]  = nType, nRed, nGreen, nBlue, fMultiplier, fPosX, fPosY,
;                 fPosZ, fDirX, fDirY, fDirZ, fRadius, fGlowRadius,
;                 nUseInPrecalc, nAffectWorldObjects, nShowGlow,
;                 nShowLensFlares, nDynamicShadows;
;WaterStream    = szName;
;   * WST file NAME.WST must exist
;Helper[szName] = fPosX, fPosY, fPosZ, fRadius, fDirX, fDirY, fDirZ,
;                 fUpX, fUpY, fUpZ, szRawData;
;SkyColor = bnActivated, bnLinearExpControl, fExposure, fGammaRed, fGammaGreen, fGammaBlue
;           fOverCast, fTurbidity, bnApplyInFogColor, bnApplyInLightColor, bnApplyInLightPosition, fStartHour,
;           fFinalHour, fLat, fLong, nMeridian, nDay, nMonth, nYear;
;CloudsShadows = nActive, fSpeed, fAngle, fTilling, fTransAmount, szFilename;
;Custom[szName] = szRawData;
Version = 6;
Name = Illinois;
ColorRange = 255;
PixelSize = 40.000000;
HeightScale = 0.009766;
VBSize = 16;
TexLayer[0] = snow, Data\World\GroundTextures\snow[DET]_il.png, Data\World\GroundTextures\snow[DET].png, 1.00, 1.00, 1.00, 1.00, 4, 1.00, 5, 6;
TexLayer[2] = u-trees, Data\World\GroundTextures\underbirch[DET]_winter.png, Data\World\GroundTextures\underbirch[MAC]_il.png, 1.00, 1.00, 32.00, 32.00, 5, 1.00, 5, 6;
TexLayer[3] = plantation, Data\World\GroundTextures\wheat[DET]_ga_snow.png, , 1.00, 1.00, 8.00, 8.00, 5, 1.00, 5, 6;
TexLayer[4] = road, Data\World\GroundTextures\asphaltwinter[DET]_nh.png, Data\World\GroundTextures\asphaltwinter[MAC]_nh.png, 1.00, 1.00, 3.00, 3.00, 4, 1.00, 5, 6;
QLinkResource[0] = Data\World\Models\Objects\fence - ga\fencewood4m[3DM].j3d;
QLinkResource[1] = Data\World\Models\Objects\fence - ga\fencewoodcorner[3DM].j3d;
QLinkResource[2] = Data\World\Models\Objects\fence - ga\gatewood4m[3DM].j3d;
QLinkResource[3] = Data\World\Models\Objects\fence - ga\fencewoodbroken[3DM].j3d;
QLinkResource[4] = Data\World\Models\Objects\post - ga\posthigher[3DM]_ga.j3d;
QLinkResource[5] = Data\World\Models\Buildings\Bridge\bridge[3DM]_snow.j3d;
QLinkResource[6] = Data\World\Models\Vegetation\alder\aldersnow[3DM]_dead3m.j3d;
QLinkResource[7] = Data\World\Models\Vegetation\alder\aldersnow[3DM]_4mA.j3d;
QLinkResource[8] = Data\World\Models\Vegetation\alder\aldersnow[3DM]_4mB.j3d;
QLinkResource[9] = Data\World\Models\Vegetation\hawthorn\hawthornsnow[3DM]_6m.j3d;
QLinkResource[10] = Data\World\Models\Vegetation\hawthorn\hawthornsnow[3DM]_3m.j3d;
QLinkResource[11] = Data\World\Models\Vegetation\birch\birchsnow[3DM]_12mB.j3d;
QLinkResource[12] = Data\World\Models\Vegetation\birch\birchsnow[3DM]_05m.j3d;
QLinkResource[13] = Data\World\Models\Vegetation\birch\birchsnow[3DM]_12mA.j3d;
QLinkResource[14] = Data\World\CommonFX\RenderFX\Illinoiswinter_Level.rfx;
Light[sun] = DirectionalAmbient, True, True, True, True, True;
Light[ambient] = Ambient, True, True, False, False, False;
Light[moon] = DirectionalAmbient, True, True, False, False, False;
FogFrame[0] = 255, 225, 161, 0.25, 1.00;
LightFrame[0] = sun, 255, 228, 204, 0.90, 3596.36, 345.39, -5890.77, -0.98, -0.04, -0.17, 0.00, 500.00;
LightFrame[0] = ambient, 28, 44, 47, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[0] = moon, 31, 53, 75, 1.00, 5676.06, 398.86, -6856.89, 0.96, -0.22, 0.16, 0.00, 0.00;
FogFrame[1] = 255, 229, 174, 0.40, 1.00;
LightFrame[1] = sun, 254, 240, 244, 0.80, 3596.36, 345.39, -5890.77, -0.97, -0.23, 0.00, 0.00, 1000.00;
LightFrame[1] = ambient, 75, 58, 31, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[1] = moon, 78, 106, 135, 0.75, 5499.12, 381.50, -6877.47, 0.93, -0.37, -0.03, 0.00, 0.00;
FogFrame[2] = 254, 231, 179, 0.60, 1.00;
LightFrame[2] = sun, 253, 245, 254, 0.80, 3596.36, 345.39, -5890.77, -0.90, -0.41, 0.17, 0.00, 1100.00;
LightFrame[2] = ambient, 64, 64, 64, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[2] = moon, 138, 197, 255, 0.25, 5499.12, 381.50, -6877.47, 0.88, -0.41, -0.25, 0.00, 0.00;
FogFrame[3] = 252, 230, 181, 0.70, 1.00;
LightFrame[3] = sun, 255, 255, 255, 0.85, 3596.36, 345.39, -5890.77, -0.76, -0.57, 0.32, 0.00, 1200.00;
LightFrame[3] = ambient, 64, 64, 64, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[3] = moon, 138, 197, 255, 0.25, 5499.89, 381.20, -6872.81, 0.91, -0.18, -0.38, 0.00, 0.00;
FogFrame[4] = 252, 231, 182, 0.90, 1.00;
LightFrame[4] = sun, 255, 255, 255, 0.90, 3596.36, 345.39, -5890.77, -0.57, -0.69, 0.44, 0.00, 1300.00;
LightFrame[4] = ambient, 68, 68, 68, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[4] = moon, 138, 197, 255, 0.50, 5499.89, 381.20, -6872.81, 0.84, -0.26, -0.47, 0.00, 0.00;
FogFrame[5] = 253, 231, 182, 0.80, 1.00;
LightFrame[5] = sun, 255, 255, 255, 0.95, 3596.36, 345.39, -5890.77, -0.34, -0.78, 0.52, 0.00, 1400.00;
LightFrame[5] = ambient, 68, 68, 68, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[5] = moon, 138, 197, 255, 0.25, 5499.89, 381.20, -6872.81, 0.63, -0.34, -0.70, 0.00, 0.00;
FogFrame[6] = 253, 232, 182, 0.80, 1.00;
LightFrame[6] = sun, 255, 255, 255, 1.00, 3596.36, 345.39, -5890.77, -0.09, -0.82, 0.56, 0.00, 1500.00;
LightFrame[6] = ambient, 72, 72, 72, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[6] = moon, 138, 197, 255, 0.25, 5500.52, 381.20, -6868.09, 0.33, -0.35, -0.88, 0.00, 0.00;
FogFrame[7] = 253, 231, 182, 0.80, 1.00;
LightFrame[7] = sun, 255, 255, 255, 1.00, 3596.36, 345.39, -5890.77, 0.17, -0.82, 0.55, 0.00, 1400.00;
LightFrame[7] = ambient, 68, 68, 68, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[7] = moon, 138, 197, 255, 0.25, 5500.52, 381.20, -6868.09, -0.10, -0.31, -0.95, 0.00, 0.00;
FogFrame[8] = 252, 231, 182, 0.75, 1.00;
LightFrame[8] = sun, 255, 255, 255, 1.00, 3596.36, 345.39, -5890.77, 0.42, -0.76, 0.50, 0.00, 1300.00;
LightFrame[8] = ambient, 68, 68, 68, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[8] = moon, 138, 197, 255, 0.25, 5498.99, 380.33, -6882.33, -0.63, -0.08, -0.77, 0.00, 0.00;
FogFrame[9] = 252, 230, 182, 0.70, 1.00;
LightFrame[9] = sun, 255, 255, 255, 0.95, 3596.36, 345.39, -5890.77, 0.63, -0.66, 0.41, 0.00, 1200.00;
LightFrame[9] = ambient, 64, 64, 64, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[9] = moon, 138, 197, 255, 0.25, 5498.99, 380.33, -6882.33, -0.82, -0.02, -0.57, 0.00, 0.00;
FogFrame[10] = 252, 230, 181, 0.60, 1.00;
LightFrame[10] = sun, 253, 245, 254, 0.85, 3596.36, 345.39, -5890.77, 0.81, -0.52, 0.28, 0.00, 1000.00;
LightFrame[10] = ambient, 64, 64, 64, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[10] = moon, 138, 197, 255, 0.25, 5498.99, 380.33, -6882.33, -0.93, 0.07, -0.35, 0.00, 0.00;
FogFrame[11] = 255, 231, 179, 0.50, 1.00;
LightFrame[11] = sun, 254, 241, 245, 0.95, 3596.36, 345.39, -5890.77, 0.93, -0.35, 0.12, 0.00, 700.00;
LightFrame[11] = ambient, 57, 63, 73, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[11] = moon, 78, 106, 135, 0.75, 5498.99, 380.33, -6882.33, -0.94, -0.24, -0.25, 0.00, 0.00;
FogFrame[12] = 255, 228, 172, 0.00, 1.00;
LightFrame[12] = sun, 255, 228, 204, 1.05, 3596.36, 345.39, -5890.77, 0.98, -0.17, -0.05, 0.00, 500.00;
LightFrame[12] = ambient, 64, 49, 43, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00;
LightFrame[12] = moon, 31, 53, 75, 1.00, 5676.06, 398.86, -6856.89, -1.00, -0.06, 0.03, 0.00, 0.00;
WaterStream = New Water 1;
WaterNoiseTextures = 0, 3.00, 128, 128, 64, 20.00, 20.00, 10.00, 1.00, 2.00, 3.00, 0.10, 1.00, 0.30, 0.3334;
SkyColor = 1, 0, 1.000000, 0.800000, 0.820000, 0.890000, 0.000000, 2.000000, 1, 0, 1, 6.000000, 18.000000, 43.000000, -125.000000, -8, 30, 8, 2004;
CloudsShadows = 1, 0.005000, 0.000000, 0.080000, 0.300000, Data\World\CommonFX\Clouds\shadow.png;
Helper[@ObjInst] = -9018.72, 478.04, 6179.99, 0.00, 0.35, 0.00, -0.94, 0.00, 1.00, 0.00, @CreateObject: Data\World\CommonFX\Background\illinois.bgr;
Helper[@ObjInst] = 5739.72, 414.18, -7415.12, 94.65, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\Barn red\barnred[3DM]_snow.j3d;
Helper[@ObjInst] = 5452.17, 365.55, -7411.03, 103.58, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\House red\housered[3DM]_snow.j3d;
Helper[@ObjInst] = 5539.37, 365.55, -7221.61, 151.05, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\windmill - IL\windmill[3DM]_base.j3d;
Helper[@ObjInst] = 5460.00, 370.58, -6899.69, 63.11, 0.00, -0.01, 1.00, 0.00, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4459.57, 378.28, -7859.97, 63.11, -1.00, 0.01, 0.00, 0.01, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7739.63, 317.79, -6980.01, 63.11, -1.00, 0.03, 0.00, 0.03, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7580.28, 324.69, -6980.02, 63.11, 1.00, -0.01, 0.00, 0.01, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4300.34, 382.00, -7699.96, 63.11, 1.00, -0.02, 0.00, 0.02, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4300.33, 383.47, -8020.03, 63.11, 1.00, -0.02, 0.00, 0.02, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1339.70, 493.02, -8019.93, 63.11, -1.00, 0.04, 0.00, 0.04, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1339.65, 493.28, -7700.03, 63.11, -1.00, 0.04, 0.00, 0.04, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1180.32, 502.62, -5580.08, 63.11, 1.00, 0.01, 0.00, -0.01, 1.00, 0.02, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1180.30, 507.70, -5900.01, 63.11, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1379.65, 525.69, -5900.06, 63.11, 1.00, -0.01, 0.00, 0.01, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1220.37, 522.09, -5900.02, 63.11, -1.00, 0.01, 0.00, 0.01, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1220.33, 517.70, -5580.01, 63.11, -1.00, 0.01, 0.00, 0.01, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -5060.38, 570.78, -5899.96, 63.11, -1.00, 0.01, 0.00, 0.01, 1.00, 0.04, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -5219.69, 576.81, -5899.97, 63.11, 1.00, -0.01, 0.00, 0.01, 1.00, 0.04, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1180.34, 456.01, -4579.97, 63.11, 1.00, 0.01, 0.00, -0.01, 1.00, 0.04, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1339.68, 458.08, -4579.93, 63.11, -1.00, 0.00, 0.00, 0.00, 1.00, 0.04, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1220.38, 485.44, -4579.97, 63.11, -1.00, -0.01, 0.00, -0.01, 1.00, 0.02, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7580.31, 295.54, -8860.00, 63.11, 1.00, -0.03, 0.00, 0.03, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7739.68, 288.67, -8860.13, 63.11, -1.00, 0.02, 0.00, 0.02, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4459.65, 373.69, -8859.96, 63.11, -1.00, 0.03, 0.00, 0.03, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4300.35, 380.19, -8860.06, 63.11, 1.00, -0.03, 0.00, 0.03, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1339.68, 501.79, -8859.97, 63.11, -1.00, 0.03, 0.00, 0.03, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 1180.37, 507.90, -8860.04, 63.11, 1.00, -0.02, 0.00, 0.02, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1220.32, 560.86, -8860.01, 63.11, -1.00, 0.01, 0.00, 0.01, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -1379.66, 561.99, -8859.99, 63.11, 1.00, -0.03, 0.00, 0.03, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -5060.35, 625.01, -8860.03, 63.11, -1.00, 0.02, 0.00, 0.02, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -5219.63, 634.32, -8860.03, 63.11, 1.00, -0.04, 0.00, 0.04, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 4300.30, 354.81, -4580.05, 63.11, 1.00, -0.05, 0.00, 0.05, 1.00, 0.02, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7739.67, 320.96, -6659.95, 63.11, -1.00, 0.02, 0.00, 0.02, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 7739.65, 314.64, -5299.94, 63.11, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 10140.33, 240.57, -6660.04, 63.11, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = 10140.31, 255.94, -5300.06, 63.11, 1.00, -0.01, 0.00, 0.01, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d;
Helper[@ObjInst] = -11622.14, 647.29, -9172.55, 26.18, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\cargrey[3DM].j3d;
Helper[@ObjInst] = -11522.83, 647.29, -9172.03, 26.18, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\carbordeau[3DM].j3d;
Helper[@ObjInst] = -11691.05, 647.29, -9170.16, 26.18, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\carblue[3DM].j3d;
Helper[@ObjInst] = -11537.35, 647.29, -9108.72, 26.18, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\cargrey[3DM].j3d;
Helper[@ObjInst] = -11601.20, 647.29, -9109.36, 26.18, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\carbordeau[3DM].j3d;
Helper[@ObjInst] = -11473.34, 647.29, -9109.35, 26.18, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\carblue[3DM].j3d;
Custom[@ObjType] = Name:background|Mode:Linked|Filename:<1000>Data\World\CommonFX\Background\illinois.bgr|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:renderFX|Mode:QuickLinked|Filename:<1000>Data\World\CommonFX\RenderFX\Illinoiswinter_Level.rfx|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:tree_birch|Mode:QuickLinked|Filename:<430>Data\World\Models\Vegetation\birch\birchsnow[3DM]_12mB.j3d|Filename:<300>Data\World\Models\Vegetation\birch\birchsnow[3DM]_05m.j3d|Filename:<269>Data\World\Models\Vegetation\birch\birchsnow[3DM]_12mA.j3d|XAxisMin:1|XAxisMax:1.25|YAxisMin:1|YAxisMax:1.25|ZAxisMin:1|ZAxisMax:1.25|PropScale:True|RandomYMin:-5|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:tree_alder|Mode:QuickLinked|Filename:<117>Data\World\Models\Vegetation\alder\aldersnow[3DM]_dead3m.j3d|Filename:<430>Data\World\Models\Vegetation\alder\aldersnow[3DM]_4mA.j3d|Filename:<452>Data\World\Models\Vegetation\alder\aldersnow[3DM]_4mB.j3d|XAxisMin:1|XAxisMax:2|YAxisMin:1|YAxisMax:2|ZAxisMin:1|ZAxisMax:2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:tree_hawthorn|Mode:QuickLinked|Filename:<600>Data\World\Models\Vegetation\hawthorn\hawthornsnow[3DM]_6m.j3d|Filename:<400>Data\World\Models\Vegetation\hawthorn\hawthornsnow[3DM]_3m.j3d|XAxisMin:1|XAxisMax:1.25|YAxisMin:1|YAxisMax:1.25|ZAxisMin:1|ZAxisMax:1.25|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca_modulo|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fencewood4m[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:cerca_quebrada|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fencewoodbroken[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:cerca_porteira|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\gatewood4m[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:cerca_corner|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fencewoodcorner[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:house red|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\House red\housered[3DM]_snow.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:barn red|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\Barn red\barnred[3DM]_snow.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:windmill|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\windmill - IL\windmill[3DM]_base.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca_porteira aberta|Mode:Linked|Filename:<1000>Data\World\Models\Objects\fence - ga\gatewoodopen[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:poste|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\post - ga\posthigher[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:bridge|Mode:QuickLinked|Filename:<1000>Data\World\Models\Buildings\Bridge\bridge[3DM]_snow.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cars|Mode:Linked|Filename:<330>Data\World\Models\Vehicles\Car\carblue[3DM].j3d|Filename:<335>Data\World\Models\Vehicles\Car\carbordeau[3DM].j3d|Filename:<335>Data\World\Models\Vehicles\Car\cargrey[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[comments] = Illinois;
