;-----------------------------------------------------------------------------
; TERRAIN RESOURCE
;-----------------------------------------------------------------------------
;Version        = RES_TERRAIN_VERSION;
;Name           = szNameOfTheLevel;
;ColorRange     = nColorRange;
;PixelSize      = fPixelSizeValue;
;HeightScale    = fHeightScaleValue;
;VBSize         = nSize;
;TexLayer[nNum] = szName, szTextureFilename1, szTextureFilename2,
;                 fXTile1, fZTile1, fXTile2, fZTile2, wwMultitexBlend,
;                 fOverallAlpha, wwSourceBlend, wwTargetBlend;
;   * szTextureFilename2 is optional,
;     will result (szName, szTextureFilename1, , fXTile1, ...)
;QLinkResource[nIndex] = szFilename;
;Water(szName, nX, nY, nZ) = szWaterFilename (WAT);
;   * WAT file must be created from LSW. Compatible w/ LSC & TER?
;Light[szName]  = nType, nRed, nGreen, nBlue, fMultiplier, fPosX, fPosY,
;                 fPosZ, fDirX, fDirY, fDirZ, fRadius, fGlowRadius,
;                 nUseInPrecalc, nAffectWorldObjects, nShowGlow,
;                 nShowLensFlares, nDynamicShadows;
;WaterStream    = szName;
;   * WST file NAME.WST must exist
;Helper[szName] = fPosX, fPosY, fPosZ, fRadius, fDirX, fDirY, fDirZ,
;                 fUpX, fUpY, fUpZ, szRawData;
;SkyColor = bnActivated, bnLinearExpControl, fExposure, fGammaRed, fGammaGreen, fGammaBlue
;           fOverCast, fTurbidity, bnApplyInFogColor, bnApplyInLightColor, bnApplyInLightPosition, fStartHour,
;           fFinalHour, fLat, fLong, nMeridian, nDay, nMonth, nYear;
;CloudsShadows = nActive, fSpeed, fAngle, fTilling, fTransAmount, szFilename;
;Custom[szName] = szRawData;
Version = 6;
Name = Oregon;
ColorRange = 255;
PixelSize = 40.000000;
HeightScale = 0.076295;
VBSize = 16;
TexLayer[0] = Gravel_B, Data\World\GroundTextures\gravel[DET]_Bor.png, Data\World\GroundTextures\gravel[MAC]_Bor.png, 1.00, 1.00, 3.00, 3.00, 5, 1.00, 5, 6;
TexLayer[1] = snow_a, Data\World\GroundTextures\snow[DET]_aor.png, Data\World\GroundTextures\snow[MAC]_aor.png, 4.00, 4.00, 1.00, 1.00, 4, 1.00, 5, 6;
TexLayer[2] = snow_b, Data\World\GroundTextures\snow[DET]_bor.png, Data\World\GroundTextures\snow[MAC]_bor.png, 1.00, 1.00, 8.00, 8.00, 4, 1.00, 5, 6;
TexLayer[3] = rock, Data\World\GroundTextures\rock[DET]_or.png, Data\World\GroundTextures\rock[MAC]_or.png, 1.00, 1.00, 8.00, 8.00, 4, 1.00, 5, 6;
TexLayer[4] = undertree, Data\World\GroundTextures\snow[DET]_aor.png, Data\World\GroundTextures\snow[MAC]_aor.png, 4.00, 4.00, 1.00, 1.00, 4, 1.00, 5, 6;
QLinkResource[0] = data\world\models\objects\basecamp - or\basecamp[3dm]_a.j3d;
QLinkResource[1] = data\world\models\objects\chair - or\chair[3dm]_a.j3d;
QLinkResource[2] = Data\World\Models\Objects\bonfirefood - or\fryingpan[3DM]_a.j3d;
QLinkResource[3] = Data\World\Models\Objects\bonfirefood - or\pan[3DM]_big.j3d;
QLinkResource[4] = Data\World\Models\Ambient\stone\stonesnow[3DM]_aOR.j3d;
QLinkResource[5] = Data\World\Models\Ambient\stone\stonesnow[3DM]_bOR.j3d;
QLinkResource[6] = Data\World\Models\Ambient\stone\stoneclusnow[3DM]_or.j3d;
QLinkResource[7] = Data\World\Models\Vegetation\Douglas\douglassnow[3DM]_30m.j3d;
QLinkResource[8] = Data\World\Models\Vegetation\Noble\noblesnow[3DM]_14m.j3d;
QLinkResource[9] = Data\World\Models\Vegetation\Noble\noblesnow[3DM]_30m.j3d;
QLinkResource[10] = Data\World\Models\Vegetation\Ponderosa\ponderosasnow[3DM]_35m.j3d;
QLinkResource[11] = Data\World\Models\Ambient\trunks\ponderosasnow[3DM]_trunkA.j3d;
QLinkResource[12] = Data\World\Models\Ambient\trunks\subalpinesnow[3DM]_trunkA.j3d;
QLinkResource[13] = Data\World\Models\Ambient\trunks\subalpinesnow[3DM]_trunkB.j3d;
QLinkResource[14] = Data\World\Models\Vegetation\Subalpine\subalpinetrunkgroundsnow[3DM]_or.j3d;
QLinkResource[15] = Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_20m.j3d;
QLinkResource[16] = Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_3m.j3d;
QLinkResource[17] = Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_8m.j3d;
Light[sun] = DirectionalAmbient, True, True, True, True, True;
Light[sun_indirect] = DirectionalAmbient, True, False, False, False, False;
Light[overall] = Ambient, False, True, False, False, False;
Light[moon] = DirectionalAmbient, False, True, False, False, False;
FogFrame[0] = 255, 224, 183, 0.00, 1.35;
LightFrame[0] = sun, 255, 255, 225, 0.70, 3596.36, 345.39, -5890.77, -0.80, -0.12, 0.58, 0.00, 500.00;
LightFrame[0] = sun_indirect, 1, 43, 171, 0.67, 3596.36, 345.39, -5890.77, -0.99, -0.17, 0.00, 0.00, 500.00;
LightFrame[0] = overall, 80, 75, 48, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[0] = moon, 31, 53, 75, 1.00, -5512.58, 140.21, 987.14, 0.94, -0.34, 0.00, 0.00, 0.00;
FogFrame[1] = 255, 226, 195, -0.15, 1.00;
LightFrame[1] = sun, 255, 255, 225, 0.80, 3596.36, 345.39, -5890.77, -0.71, -0.21, 0.67, 0.00, 1000.00;
LightFrame[1] = sun_indirect, 1, 6, 43, 0.50, 3596.36, 345.39, -5890.77, -0.93, -0.35, -0.10, 0.00, 1000.00;
LightFrame[1] = overall, 80, 79, 48, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[1] = moon, 78, 106, 135, 0.75, -5512.58, 140.21, 987.14, 0.92, -0.29, 0.26, 0.00, 0.00;
FogFrame[2] = 255, 228, 204, 0.00, 1.00;
LightFrame[2] = sun, 255, 255, 225, 0.90, 3596.36, 345.39, -5890.77, -0.60, -0.29, 0.74, 0.00, 1100.00;
LightFrame[2] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.82, -0.54, -0.20, 0.00, 1100.00;
LightFrame[2] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[2] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.83, -0.21, 0.51, 0.00, 0.00;
FogFrame[3] = 255, 230, 212, 0.50, 1.00;
LightFrame[3] = sun, 255, 255, 225, 1.00, 3596.36, 345.39, -5890.77, -0.34, -0.40, 0.85, 0.00, 1200.00;
LightFrame[3] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.66, -0.70, -0.28, 0.00, 1200.00;
LightFrame[3] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[3] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.69, -0.12, 0.72, 0.00, 0.00;
FogFrame[4] = 255, 230, 212, 0.90, 1.00;
LightFrame[4] = sun, 255, 255, 225, 1.15, 3596.36, 345.39, -5890.77, -0.34, -0.40, 0.85, 0.00, 1300.00;
LightFrame[4] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.46, -0.82, -0.35, 0.00, 1300.00;
LightFrame[4] = overall, 66, 66, 66, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[4] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.49, -0.02, 0.87, 0.00, 0.00;
FogFrame[5] = 255, 230, 214, 0.80, 1.00;
LightFrame[5] = sun, 255, 255, 225, 1.30, 3596.36, 345.39, -5890.77, -0.19, -0.44, 0.88, 0.00, 1400.00;
LightFrame[5] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.24, -0.89, -0.39, 0.00, 1400.00;
LightFrame[5] = overall, 68, 68, 68, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[5] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.25, 0.08, 0.96, 0.00, 0.00;
FogFrame[6] = 255, 231, 214, 0.90, 1.00;
LightFrame[6] = sun, 255, 255, 225, 1.50, 3596.36, 345.39, -5890.77, -0.03, -0.45, 0.89, 0.00, 1500.00;
LightFrame[6] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.00, -0.91, -0.42, 0.00, 1500.00;
LightFrame[6] = overall, 70, 70, 70, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[6] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.00, 0.17, 0.99, 0.00, 0.00;
FogFrame[7] = 255, 231, 214, 0.80, 1.00;
LightFrame[7] = sun, 255, 255, 225, 1.30, 3596.36, 345.39, -5890.77, 0.12, -0.44, 0.89, 0.00, 1400.00;
LightFrame[7] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.24, -0.89, -0.39, 0.00, 1400.00;
LightFrame[7] = overall, 68, 68, 68, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[7] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.25, 0.08, 0.96, 0.00, 0.00;
FogFrame[8] = 255, 230, 213, 0.75, 1.00;
LightFrame[8] = sun, 255, 255, 225, 1.15, 3596.36, 345.39, -5890.77, 0.27, -0.42, 0.87, 0.00, 1300.00;
LightFrame[8] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.46, -0.82, -0.35, 0.00, 1300.00;
LightFrame[8] = overall, 66, 66, 66, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[8] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.49, -0.02, 0.87, 0.00, 0.00;
FogFrame[9] = 255, 230, 211, 0.70, 1.00;
LightFrame[9] = sun, 255, 255, 225, 0.90, 3596.36, 345.39, -5890.77, 0.42, -0.38, 0.83, 0.00, 1200.00;
LightFrame[9] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.66, -0.70, -0.28, 0.00, 1200.00;
LightFrame[9] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[9] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.69, -0.12, 0.72, 0.00, 0.00;
FogFrame[10] = 255, 229, 207, 0.60, 1.00;
LightFrame[10] = sun, 255, 255, 225, 0.80, 3596.36, 345.39, -5890.77, 0.55, -0.32, 0.77, 0.00, 1000.00;
LightFrame[10] = sun_indirect, 1, 19, 50, 0.08, 3596.36, 345.39, -5890.77, 0.82, -0.54, -0.20, 0.00, 1000.00;
LightFrame[10] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[10] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.83, -0.21, 0.51, 0.00, 0.00;
FogFrame[11] = 255, 225, 187, 0.30, 1.00;
LightFrame[11] = sun, 255, 255, 225, 0.75, 3596.36, 345.39, -5890.77, 0.80, -0.13, 0.59, 0.00, 700.00;
LightFrame[11] = sun_indirect, 1, 68, 128, 0.50, 3596.36, 345.39, -5890.77, 0.93, -0.35, -0.10, 0.00, 700.00;
LightFrame[11] = overall, 72, 70, 55, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[11] = moon, 78, 106, 135, 0.75, -5512.58, 140.21, 987.14, -0.92, -0.29, 0.26, 0.00, 0.00;
FogFrame[12] = 255, 225, 191, -0.25, 1.00;
LightFrame[12] = sun, 255, 255, 225, 0.65, 3596.36, 345.39, -5890.77, 0.77, -0.16, 0.62, 0.00, 500.00;
LightFrame[12] = sun_indirect, 16, 160, 192, 0.67, 3596.36, 345.39, -5890.77, 0.99, -0.17, 0.00, 0.00, 500.00;
LightFrame[12] = overall, 79, 71, 49, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[12] = moon, 37, 64, 90, 1.00, -5512.58, 140.21, 987.14, -0.94, -0.34, 0.00, 0.00, 0.00;
WaterStream = lake_trapper;
WaterStream = lake_margurette;
WaterStream = lake_01;
WaterStream = lake_02;
WaterStream = lake_no-see-um;
WaterStream = lake_03;
WaterStream = lake_04;
WaterStream = lake_05;
WaterStream = lake_06;
WaterStream = lake_sonya;
WaterStream = lake_07;
WaterStream = lake_wizzard;
WaterStream = lake_08;
WaterStream = lake_09;
WaterStream = lake_alta-01;
WaterStream = lake_010;
WaterStream = lake_011;
WaterStream = lake_012;
WaterStream = lake_013;
WaterStream = lake_snow-lakes-01;
WaterStream = lake_tsuga-lakes;
WaterStream = lake_014;
WaterStream = lake_deep;
WaterStream = lake_donna;
WaterStream = lake_white-pine;
WaterStream = lake_015;
WaterStream = lake_016;
WaterStream = lake_017;
WaterStream = lake_alta_02;
WaterStream = corrego_001;
WaterStream = corrego_002;
WaterStream = corrego_003;
WaterStream = corrego_004;
WaterStream = corrego_005;
WaterStream = corrego_006;
WaterStream = corrego_007;
WaterStream = corrego_008;
WaterStream = corrego_009;
WaterStream = corrego_010;
WaterNoiseTextures = 0, 1.00, 16, 16, 16, 80.00, 80.00, 40.00, 10.00, 10.00, 10.00, 0.10, 1.00, 0.30, 0.6000;
SkyColor = 1, 0, 1.000000, 0.710000, 0.760000, 0.760000, 0.000000, 2.000000, 1, 0, 1, 8.100000, 15.500000, 43.000000, -125.000000, -8, 22, 11, 2004;
CloudsShadows = 1, 0.0050000, 0.000000, 0.250000, 0.250000, Data\World\CommonFX\Clouds\shadow.png;
Helper[@ObjInst] = 270.02, 2248.47, -1718.00, 0.00, -0.55, 0.00, -0.84, 0.00, 1.00, 0.00, @CreateObject: Data\World\CommonFX\Background\oregon.bgr;
Helper[@ObjInst] = -4546.77, 2806.81, -5217.23, 19.48, 0.00, -0.04, 1.00, 0.00, 1.00, 0.04, @CreateObject: Data\World\Models\Objects\bonfirefood - or\bonfirefood[3DM]_firenfire.j3d;
Helper[@ObjInst] = 5783.99, 2079.86, -7701.77, 19.48, 0.71, -0.01, -0.71, 0.01, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\bonfirefood - or\bonfirefood[3DM]_firenfire.j3d;
Helper[@ObjInst] = -6306.93, 3649.53, 2520.04, 66.89, 0.79, 0.00, -0.61, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\Hut_or\hutsnow[3DM]_a.j3d;
Helper[@ObjInst] = 1946.30, 2304.59, 6933.85, 3.74, 1.00, -0.05, 0.02, 0.05, 0.98, -0.19, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = 1917.30, 2298.90, 6879.84, 3.74, -0.65, 0.00, -0.76, 0.05, 1.00, -0.05, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = -4589.87, 2806.06, -5228.57, 3.74, -0.17, -0.04, 0.98, 0.01, 1.00, 0.05, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = -4815.59, 2766.12, -4876.74, 3.74, -0.56, -0.07, 0.83, -0.01, 1.00, 0.07, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = -4778.09, 2768.55, -4920.48, 3.74, -0.27, 0.06, -0.96, 0.00, 1.00, 0.06, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = 5806.17, 2078.07, -7743.85, 3.74, 0.99, 0.00, 0.15, 0.00, 1.00, 0.00, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = 5775.86, 2078.72, -7652.64, 3.74, 1.00, 0.00, 0.04, 0.00, 1.00, -0.01, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = 5735.66, 2079.01, -7698.18, 3.74, 0.45, -0.01, 0.89, 0.03, 1.00, 0.00, @CreateObject: data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d;
Helper[@ObjInst] = 6606.48, 1972.11, -1012.65, 92.30, 0.93, 0.00, -0.37, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\Lookout_or\lookoutsnow[3DM]_a.j3d;
Helper[@ObjInst] = 1941.68, 2298.21, 6879.45, 31.90, 0.99, -0.02, 0.11, 0.03, 1.00, -0.05, @CreateObject: data\world\models\objects\tablecamp - or\tablecamp[3dm]_a.j3d;
Helper[@ObjInst] = -4812.03, 2773.46, -4981.44, 31.90, -0.97, 0.02, -0.24, -0.02, 0.99, 0.13, @CreateObject: data\world\models\objects\tablecamp - or\tablecamp[3dm]_a.j3d;
Helper[@ObjInst] = -4889.54, 2773.50, -4912.93, 32.49, 0.35, -0.07, 0.93, 0.06, 1.00, 0.06, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = 1975.14, 2307.70, 6923.71, 32.49, 0.58, -0.18, -0.80, 0.04, 0.98, -0.19, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = 1895.44, 2307.77, 6890.73, 32.49, -0.09, 0.12, 0.99, 0.05, 0.99, -0.11, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = 5829.75, 2084.93, -7685.22, 32.49, 0.34, -0.01, -0.94, 0.00, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = 5778.24, 2084.68, -7756.78, 32.49, -1.00, 0.01, -0.06, 0.01, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = 1738.25, 2302.70, 6607.56, 32.49, 0.46, 0.01, -0.89, -0.01, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d;
Helper[@ObjInst] = -4777.72, 2774.02, -4894.78, 46.39, -0.78, 0.02, -0.63, -0.01, 1.00, 0.05, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = -4523.03, 2817.52, -5273.73, 46.39, -0.25, -0.15, 0.96, 0.01, 0.99, 0.15, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = -4592.89, 2814.89, -5253.76, 46.39, 0.75, -0.09, 0.65, 0.01, 0.99, 0.13, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 1619.37, 2303.94, 6583.57, 46.39, 0.99, -0.06, 0.08, 0.06, 1.00, 0.01, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 1926.97, 2313.44, 6943.21, 46.39, 0.12, -0.16, -0.98, 0.02, 0.99, -0.16, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 5723.09, 2085.89, -7678.44, 46.39, 0.90, -0.03, -0.44, 0.02, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 5829.77, 2084.59, -7744.63, 46.39, -0.74, 0.00, 0.67, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 1730.04, 2302.58, 6543.25, 46.39, -0.84, 0.00, 0.54, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d;
Helper[@ObjInst] = 1657.26, 2303.97, 6510.57, 46.39, 0.38, -0.04, 0.92, 0.04, 1.00, 0.02, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_c.j3d;
Helper[@ObjInst] = 5778.80, 2085.38, -7635.17, 46.39, 0.12, -0.01, -0.99, 0.00, 1.00, -0.01, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_c.j3d;
Helper[@ObjInst] = -4885.20, 2777.14, -4969.24, 46.39, 0.89, -0.05, 0.46, -0.01, 0.99, 0.13, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_c.j3d;
Helper[@ObjInst] = -4844.23, 2771.37, -4865.73, 46.39, 0.14, 0.08, -0.99, -0.01, 1.00, 0.08, @CreateObject: Data\World\Models\Objects\tent - or\tent[3DM]_c.j3d;
Helper[@ObjInst] = 387.37, 2248.27, -1578.01, 0.00, -0.62, 0.01, 0.78, 0.02, 1.00, 0.00, @CreateObject: Data\World\CommonFX\RenderFX\Oregon_Winter_Level.rfx;
Custom[@ObjType] = Name:veg_subalpine_20m|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_20m.j3d|XAxisMin:0.8|XAxisMax:1.4|YAxisMin:0.8|YAxisMax:1.4|ZAxisMin:0.8|ZAxisMax:1.4|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_douglas|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Douglas\douglassnow[3DM]_30m.j3d|XAxisMin:0.8|XAxisMax:1.2|YAxisMin:0.8|YAxisMax:1.2|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_hut|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\Hut_or\hutsnow[3DM]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:-7|RandomYMax:-7|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_tent-a|Mode:Linked|Filename:<1000>Data\World\Models\Objects\tent - or\tent[3DM]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_tent-b|Mode:Linked|Filename:<1000>Data\World\Models\Objects\tent - or\tent[3DM]_b.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_lookout|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\Lookout_or\lookoutsnow[3DM]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:-1|RandomYMax:-1|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_subalpine_3m|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_3m.j3d|XAxisMin:0.8|XAxisMax:1.2|YAxisMin:0.8|YAxisMax:1.2|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:True;
Custom[@ObjType] = Name:veg_ponderosa|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Ponderosa\ponderosasnow[3DM]_35m.j3d|XAxisMin:0.8|XAxisMax:1.2|YAxisMin:0.8|YAxisMax:1.2|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_noble_14m|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Noble\noblesnow[3DM]_14m.j3d|XAxisMin:0.8|XAxisMax:1.2|YAxisMin:0.8|YAxisMax:1.2|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_noble_30m|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Noble\noblesnow[3DM]_30m.j3d|XAxisMin:0.7|XAxisMax:1.3|YAxisMin:0.7|YAxisMax:1.3|ZAxisMin:0.7|ZAxisMax:1.3|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_subalpine_trunkB|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\trunks\subalpinesnow[3DM]_trunkB.j3d|XAxisMin:0.8|XAxisMax:1|YAxisMin:0.8|YAxisMax:1|ZAxisMin:0.8|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:veg_subalpine_trunkground|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Subalpine\subalpinetrunkgroundsnow[3DM]_or.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_ponderosa_trunk|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\trunks\ponderosasnow[3DM]_trunkA.j3d|XAxisMin:0.8|XAxisMax:1|YAxisMin:0.8|YAxisMax:1|ZAxisMin:0.8|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:amb_stone_a|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\stone\stonesnow[3DM]_aOR.j3d|XAxisMin:1.5|XAxisMax:4|YAxisMin:1.5|YAxisMax:4|ZAxisMin:1.5|ZAxisMax:4|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:amb_stone_clu|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\stone\stoneclusnow[3DM]_or.j3d|XAxisMin:2.5|XAxisMax:4|YAxisMin:2.5|YAxisMax:4|ZAxisMin:2.5|ZAxisMax:4|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:obj_basecamp|Mode:QuickLinked|Filename:<1000>data\world\models\objects\basecamp - or\basecamp[3dm]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_chair|Mode:QuickLinked|Filename:<1000>data\world\models\objects\chair - or\chair[3dm]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_lampioncamp|Mode:Linked|Filename:<1000>data\world\models\objects\lampioncamp - or\lampioncamp[3dm]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_tablecamp|Mode:Linked|Filename:<1000>data\world\models\objects\tablecamp - or\tablecamp[3dm]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:z_background|Mode:Linked|Filename:<1000>Data\World\CommonFX\Background\oregon.bgr|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_subalpine_8m|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\Subalpine\subalpinesnow[3DM]_8m.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:veg_subalpine_trunkA|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\trunks\subalpinesnow[3DM]_trunkA.j3d|XAxisMin:0.75|XAxisMax:1.2|YAxisMin:0.75|YAxisMax:1.2|ZAxisMin:0.75|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:amb_stone_b|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\stone\stonesnow[3DM]_bOR.j3d|XAxisMin:1.3|XAxisMax:4|YAxisMin:1.3|YAxisMax:4|ZAxisMin:1.3|ZAxisMax:4|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:True;
Custom[@ObjType] = Name:obj_tent-c|Mode:Linked|Filename:<1000>Data\World\Models\Objects\tent - or\tent[3DM]_c.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_fryingpan|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\bonfirefood - or\fryingpan[3DM]_a.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_pan|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\bonfirefood - or\pan[3DM]_big.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:obj_bonfirefood|Mode:Linked|Filename:<1000>Data\World\Models\Objects\bonfirefood - or\bonfirefood[3DM]_firenfire.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:z_render_FX|Mode:Linked|Filename:<1000>Data\World\CommonFX\RenderFX\Oregon_Winter_Level.rfx|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[comments] = Oregon;
