//==============================================================================================================
// .40 S&W 155 grain (r40sw1)
//==============================================================================================================

//general item variables
General {

  Name     = r40sw1;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\357mag.j3d;
  Model2 = Data\Ammo\Common\Models\357mag[ej].j3d;

  Preloads = Data\Ammo\Common\Models\357mag[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_Revolver1.wav,
             Data\Ammo\Common\Sounds\Shoot_Revolver2.wav;

  Icons = Data\Ammo\Common\Icons\44mag.tex;

  //shake strengh
  ShakeStrength = 12;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_Revolver1.wav|Data\Ammo\Common\Sounds\Shoot_Revolver2.wav;

  WeaponCompatibility = 357Magnum;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 200;
  MaxCalibration = 1000;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 400;

  MaxRange = 200; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = medium;

  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.035;

  NoiseFXMinTime  = 0.75;
  NoiseFXMaxTime  = 1.2;
  NoiseFXStrength = 1.4;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 14;
  HitMarks[Animal]      = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 14;
  HitMarks[Target]      = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //include an energy boost to make it more playable
  AmmoEnergyBoost = 2.5;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 499;
  AmmoEnergy[50]  = 413;
  AmmoEnergy[100] = 356;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[0]   = 0
  AmmoDrop[50]  = 0.8;
  AmmoDrop[100] = 3.6;
 
  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
