//==============================================================================================================
// 7.62x39mm 125 grain (r762391)
//==============================================================================================================

//general item variables
General {

  Name     = r762391;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  Icons = Data\Ammo\Common\Icons\7mm.tex;

  //shake strengh
  ShakeStrength = 12;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav|Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle|SingleShotPistol;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 500;
  MaxCalibration = 2500;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 1500;

  MaxRange = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = low;

  //spread angle (will be added to the weapon spread angle)
  SpreadAngle  = 0.035;

  NoiseFXMinTime  = 0.8;
  NoiseFXMaxTime  = 1.2;
  NoiseFXStrength = 1.7;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 9;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 9;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 1552;
  AmmoEnergy[100] = 1180;
  AmmoEnergy[200] = 882;
  AmmoEnergy[300] = 652;
  AmmoEnergy[400] = 483;
  AmmoEnergy[500] = 370;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[50]   = -0.1;
  AmmoDrop[100]  = -1.5;
  AmmoDrop[150]  = 0;
  AmmoDrop[200]  = 3.8;
  AmmoDrop[250]  = 10.4;
  AmmoDrop[300]  = 20.1;
  AmmoDrop[400]  = 51.3;
  AmmoDrop[500]  = 102.5;
  
  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 50;
  AmmoPenetration[50]  = 20;
  AmmoPenetration[500] = 5;
}
