//==============================================================================================================
// .416 Rem Mag 400 grain (rs416ra)
//==============================================================================================================

//general item variables
General {

  Name     = rs416ra;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\7mm.j3d;
  Model2 = Data\Ammo\Common\Models\7mm[ej].j3d;

  Preloads = Data\Ammo\Common\Models\7mm[ej].j3d,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav,
             Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  Icons = Data\Ammo\Common\Icons\375mag.tex;

  //shake strengh
  ShakeStrength = 12;

  InterfaceScale = 10;
}

//ammo variables
Ammo {

  FlyingModel = Data\Ammo\Common\Models\7mm[fly].j3d;

  SoundFire = Data\Ammo\Common\Sounds\Shoot_RifleHigh1.wav|Data\Ammo\Common\Sounds\Shoot_RifleHigh2.wav;

  WeaponCompatibility = Autoloader|SingleShotRifle|PumpRifle|BoltRifle|LeverRifle;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 500;
  MaxCalibration = 2500;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 1500;

  MaxRange     = 500; //meters

  //ammo energy at def. calibration compared to deer primary killzone death: high >= fast > medium > slow >= low
  Energy = high;
 
  //spread angle (will be added to the ammunition spread angle)
  SpreadAngle  = 0.025;

  NoiseFXMinTime  = 1.5;
  NoiseFXMaxTime  = 3;
  NoiseFXStrength = 3;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 21;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtBullet.tex;
  HitMarkRadius[Target] = 21;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Bullet.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]   = 5115;
  AmmoEnergy[100] = 4201;
  AmmoEnergy[200] = 3419;
  AmmoEnergy[300] = 2760;
  AmmoEnergy[400] = 2214;
  AmmoEnergy[500] = 1775;

  //drop of ammunition shot in the form: [<distance(yards)>] = <inches>
  AmmoDrop[50]   = -0.1;
  AmmoDrop[100]  = -1.3;
  AmmoDrop[150]  = 0;
  AmmoDrop[200]  = 3.3;
  AmmoDrop[250]  = 8.9;
  AmmoDrop[300]  = 17.0;
  AmmoDrop[400]  = 41.9;
  AmmoDrop[500]  = 80.8;

  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]   = 55;
  AmmoPenetration[50]  = 25;
  AmmoPenetration[500] = 10;
}
