IDUI_SCREEN_INGAME_HUD

Rect IDUI_STATIC {

  Enabled = TRUE;
  Visible = FALSE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.010176;
  Top = 0.006901;
  Right = 0.990176;
  Bottom = 0.986901;
  Color = 0 0 128 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Image IDUI_IMAGE_INGAME_HUD_CROSSHAIR {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.480000;
  Top = 0.472383;
  Right = 0.520000;
  Bottom = 0.527617;
  ImageFile = Data\Interface\2D\Crosshair\Crosshair.tex;
  ImageGlowFile = ;
  KeepImageAspectRatio = TRUE;
  DrawGlow = FALSE;
  Color = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
  Tiling = FALSE;
  TexelLeft = 0.000000;
  TexelTop = 0.000000;
  TexelRight = 1.000000;
  TexelBottom = 1.000000;
}

Text IDUI_TEXT_INGAME_HUD_RANGE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 12;
  FixedSize = TRUE;
  Text = ;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.435000;
  Top = 0.078000;
  Right = 0.565000;
  Bottom = 0.117610;
  Color = 255 0 0 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = TRUE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_INGAME_HUD_GUESS_BG_1 {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.080500;
  Top = 0.106000;
  Right = 0.360500;
  Bottom = 0.142000;
  Color = 0 0 0 192;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_INGAME_HUD_GUESS_BG_2 {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.080500;
  Top = 0.106000;
  Right = 0.360500;
  Bottom = 0.132000;
  Color = 255 170 0 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_INGAME_HUD_GUESS_TITLE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = Adlib_BT;
  FontSize = 15;
  FixedSize = FALSE;
  Text = HUNTING GUESS;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.090000;
  Top = 0.106000;
  Right = 0.281000;
  Bottom = 0.131924;
  Color = 0 0 0 255;
  ColorDisabled = 0 0 0 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_INGAME_HUD_GUESS_TEXT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 12;
  FixedSize = FALSE;
  Text = ;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = TRUE;
  Left = 0.080500;
  Top = 0.142000;
  Right = 0.360500;
  Bottom = 0.168000;
  Color = 225 225 225 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 0 0 0 192;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_INGAME_HUD_MOUNT_GAUGE_BACK {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.400000;
  Top = 0.838333;
  Right = 0.600000;
  Bottom = 0.858333;
  Color = 0 0 0 0;
  ColorBorder = 0 0 0 192;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_INGAME_HUD_MOUNT_GAUGE_FORE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.400000;
  Top = 0.838333;
  Right = 0.600000;
  Bottom = 0.858333;
  Color = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Image IDUI_IMAGE_INGAME_HUD_MOVEMENT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.105000;
  Top = 0.757000;
  Right = 0.185000;
  Bottom = 0.858916;
  ImageFile = Data\Interface\2D\HUD\Icon_CameraMovement.tex;
  ImageGlowFile = ;
  KeepImageAspectRatio = FALSE;
  DrawGlow = FALSE;
  Color = 255 170 0 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
  Tiling = FALSE;
  TexelLeft = 0.000000;
  TexelTop = 0.000000;
  TexelRight = 1.000000;
  TexelBottom = 1.000000;
}

Text IDUI_INGAME_HUD_MOUNT_DESC {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 12;
  FixedSize = FALSE;
  Text = !;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.377132;
  Top = 0.799728;
  Right = 0.623132;
  Bottom = 0.829728;
  Color = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = TRUE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}
