IDUI_SCREEN_INGAME_CALLVOTE

Rect IDUI_STATIC {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.219000;
  Top = 0.166500;
  Right = 0.781000;
  Bottom = 0.832500;
  Color = 0 0 0 160;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_STATIC {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.219000;
  Top = 0.166500;
  Right = 0.781000;
  Bottom = 0.232424;
  Color = 255 170 0 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_CALLVOTE_GAME_TYPE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.418000;
  Top = 0.349000;
  Right = 0.509000;
  Bottom = 0.402512;
  Color = 0 0 0 0;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 128 128 128 128;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_CALLVOTE_KICK_BAN_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.418000;
  Top = 0.430999;
  Right = 0.770000;
  Bottom = 0.584511;
  Color = 0 0 0 0;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 128 128 128 128;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_CALLVOTE_CHANGE_MAP {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.418000;
  Top = 0.614000;
  Right = 0.770000;
  Bottom = 0.767511;
  Color = 0 0 0 0;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 128 128 128 128;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_CALLVOTE_TIME_LIMIT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.419621;
  Top = 0.298090;
  Right = 0.460621;
  Bottom = 0.316090;
  Color = 0 0 0 0;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = FALSE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_STATIC {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = Adlib_BT;
  FontSize = 15;
  FixedSize = FALSE;
  Text = CALL VOTE;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.400000;
  Top = 0.182000;
  Right = 0.600000;
  Bottom = 0.222667;
  Color = 0 0 0 255;
  ColorDisabled = 0 0 0 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_GAME_TYPE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = CHANGE GAME TYPE;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.335000;
  Right = 0.408999;
  Bottom = 0.385791;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

TextInput IDUI_TEXTINPUT_CALLVOTE_TIME_LIMIT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = TRUE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = 100;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.419000;
  Top = 0.298896;
  Right = 0.445000;
  Bottom = 0.315896;
  Color = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 128 128 128 128;
  ColorBackground = 0 0 0 0;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
  EditDblClick = FALSE;
}

Text IDUI_TEXT_CALLVOTE_TIME_LIMIT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = CHANGE TIME LIMIT;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = TRUE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.285000;
  Right = 0.408999;
  Bottom = 0.335791;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_FINISH_GAME {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.246718;
  Right = 0.247000;
  Bottom = 0.272073;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_FINISH_GAME {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = FINISH GAME;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.234000;
  Right = 0.408999;
  Bottom = 0.284791;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_TIME_LIMIT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.297718;
  Right = 0.247000;
  Bottom = 0.323073;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

List IDUI_LIST_CALLVOTE_GAME_TYPE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = TRUE;
  ListLineHeight = 0.018000;
  ListLineSpacing = 0.000000;
  Left = 0.418000;
  Top = 0.349000;
  Right = 0.509000;
  Bottom = 0.402512;
  ColorBorder = 255 255 255 64;
  ColorBorderDisabled = 128 128 128 64;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_GAME_TYPE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.347718;
  Right = 0.247000;
  Bottom = 0.373073;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_KICK_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.429718;
  Right = 0.247000;
  Bottom = 0.455073;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

List IDUI_LIST_CALLVOTE_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = TRUE;
  ListLineHeight = 0.018000;
  ListLineSpacing = 0.000000;
  Left = 0.418000;
  Top = 0.430999;
  Right = 0.746000;
  Bottom = 0.584511;
  ColorBorder = 255 255 255 64;
  ColorBorderDisabled = 128 128 128 64;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_KICK_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = KICK PLAYER;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.417000;
  Right = 0.408999;
  Bottom = 0.467791;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_BAN_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.481718;
  Right = 0.247000;
  Bottom = 0.507073;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_BAN_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = BAN PLAYER;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.469000;
  Right = 0.408999;
  Bottom = 0.519791;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

List IDUI_LIST_CALLVOTE_MAP {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = TRUE;
  ListLineHeight = 0.018000;
  ListLineSpacing = 0.000000;
  Left = 0.418000;
  Top = 0.614000;
  Right = 0.746000;
  Bottom = 0.767511;
  ColorBorder = 255 255 255 64;
  ColorBorderDisabled = 128 128 128 64;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

CheckBox IDUI_CHECK_CALLVOTE_CHANGE_MAP {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.229000;
  Top = 0.612719;
  Right = 0.247000;
  Bottom = 0.638074;
  KeepImageAspectRatio = FALSE;
  ImageA = Data\Interface\2D\Common\CheckBack.tex;
  ImageB = Data\Interface\2D\Common\CheckMarkFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_CHANGE_MAP {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = CHANGE MAP;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.267000;
  Top = 0.600001;
  Right = 0.408999;
  Bottom = 0.650792;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_BASE {

  Enabled = TRUE;
  Visible = FALSE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = ;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.469000;
  Top = 0.350000;
  Right = 0.560000;
  Bottom = 0.368000;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 255;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Button IDUI_TEXT_CALLVOTE_SEASON_PRE_RUT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = PRE-RUT;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.283001;
  Top = 0.666000;
  Right = 0.363001;
  Bottom = 0.688667;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 0 0 0 0;
  ColorBackground = 0 0 0 0;
  ColorCursorOver = 255 255 255 64;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Button IDUI_TEXT_CALLVOTE_SEASON_RUT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = RUT;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.283001;
  Top = 0.698999;
  Right = 0.363001;
  Bottom = 0.721666;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 0 0 0 0;
  ColorBackground = 0 0 0 0;
  ColorCursorOver = 255 255 255 64;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Button IDUI_TEXT_CALLVOTE_SEASON_POST_RUT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = ;
  FontSize = 10;
  FixedSize = FALSE;
  Text = POST-RUT;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.283001;
  Top = 0.731998;
  Right = 0.363001;
  Bottom = 0.754665;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 255 255 255 255;
  ColorBorderDisabled = 0 0 0 0;
  ColorBackground = 0 0 0 0;
  ColorCursorOver = 255 255 255 64;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Spin IDUI_SPIN_RULES_CALLVOTE_TIMELIMIT {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  SpinDelta = 1;
  Left = 0.447000;
  Top = 0.296090;
  Right = 0.461000;
  Bottom = 0.318090;
  ImageA = data\interface\2d\common\spinup.tex;
  ImageB = data\interface\2d\common\spindown.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = TRUE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_LOCATION_SCROLL {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.754709;
  Top = 0.626557;
  Right = 0.759709;
  Bottom = 0.752556;
  Color = 255 255 255 64;
  ColorBorder = 0 0 0 64;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Scroll IDUI_SCROLL_CALLVOTE_MAP {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = TRUE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.747709;
  Top = 0.626557;
  Right = 0.766709;
  Bottom = 0.752556;
  ImageTop = ;
  ImageMiddle = ;
  ImageBottom = ;
  ImageMark = Data\Interface\2D\Common\DotFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Rect IDUI_RECT_LOCATION_SCROLL {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = TRUE;
  BorderWidth = 5;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.754709;
  Top = 0.443557;
  Right = 0.759709;
  Bottom = 0.569556;
  Color = 255 255 255 64;
  ColorBorder = 0 0 0 64;
  ColorBorderDisabled = 0 0 0 255;
  AdditiveAlpha = TRUE;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Scroll IDUI_SCROLL_CALLVOTE_PLAYER {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = TRUE;
  Pushlike = TRUE;
  CanFocus = FALSE;
  Mute = FALSE;
  Tip = ;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  Left = 0.747709;
  Top = 0.443557;
  Right = 0.766709;
  Bottom = 0.569556;
  ImageTop = ;
  ImageMiddle = ;
  ImageBottom = ;
  ImageMark = Data\Interface\2D\Common\DotFull.tex;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 255 255 255 255;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Button IDUI_BUTTON_CALLVOTE_CALLVOTE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = Arial;
  FontSize = 10;
  FixedSize = FALSE;
  Text = CALL VOTE;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = TRUE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.389500;
  Top = 0.785000;
  Right = 0.486500;
  Bottom = 0.812958;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 255 255 255 100;
  ColorBorderDisabled = 128 128 128 100;
  ColorBackground = 255 255 255 0;
  ColorCursorOver = 255 255 255 32;
  AdditiveAlpha = TRUE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Button IDUI_BUTTON_CALLVOTE_CANCEL {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = FALSE;
  Mute = FALSE;
  FontFace = Arial;
  FontSize = 10;
  FixedSize = FALSE;
  Text = CANCEL;
  Tip = ;
  DrawBackground = TRUE;
  DrawBorder = TRUE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = TRUE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.514500;
  Top = 0.785000;
  Right = 0.611500;
  Bottom = 0.812958;
  Color = 255 255 255 255;
  ColorPressed = 255 255 255 255;
  ColorInactive = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 255 255 255 100;
  ColorBorderDisabled = 128 128 128 100;
  ColorBackground = 255 255 255 0;
  ColorCursorOver = 255 255 255 32;
  AdditiveAlpha = TRUE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Center;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_MAP_BASE {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = Arial;
  FontSize = 10;
  FixedSize = FALSE;
  Text = ;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.609000;
  Top = 0.664213;
  Right = 0.937000;
  Bottom = 0.682213;
  Color = 255 255 255 255;
  ColorDisabled = 128 128 128 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 32;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}

Text IDUI_TEXT_CALLVOTE_MAP_BASE_UNOFFICIAL {

  Enabled = TRUE;
  Visible = TRUE;
  ExplicitRender = FALSE;
  ShineOnCursorOver = FALSE;
  Pushlike = FALSE;
  CanFocus = TRUE;
  Mute = FALSE;
  FontFace = Arial;
  FontSize = 10;
  FixedSize = FALSE;
  Text = ;
  Tip = ;
  DrawBackground = FALSE;
  DrawBorder = FALSE;
  BorderWidth = 3;
  BorderGap = 0;
  BorderAdditiveAlpha = FALSE;
  TextClip = FALSE;
  Multiline = FALSE;
  Left = 0.609000;
  Top = 0.698802;
  Right = 0.937000;
  Bottom = 0.716802;
  Color = 192 192 192 255;
  ColorDisabled = 192 192 192 128;
  ColorBorder = 0 0 0 255;
  ColorBorderDisabled = 0 0 0 255;
  ColorBackground = 255 255 255 32;
  AdditiveAlpha = FALSE;
  DrawTextBorder = FALSE;
  TextBorderWidth = 1;
  TextColorBorder = 0 0 0 255;
  HAlign = Left;
  VAlign = Center;
  HDock = Center;
  KeepSize = FALSE;
  KeepAspectRatio = FALSE;
}
