;-----------------------------------------------------------------------------
; TERRAIN RESOURCE
;-----------------------------------------------------------------------------
;Version        = RES_TERRAIN_VERSION;
;Name           = szNameOfTheLevel;
;ColorRange     = nColorRange;
;PixelSize      = fPixelSizeValue;
;HeightScale    = fHeightScaleValue;
;VBSize         = nSize;
;TexLayer[nNum] = szName, szTextureFilename1, szTextureFilename2,
;                 fXTile1, fZTile1, fXTile2, fZTile2, wwMultitexBlend,
;                 fOverallAlpha, wwSourceBlend, wwTargetBlend;
;   * szTextureFilename2 is optional,
;     will result (szName, szTextureFilename1, , fXTile1, ...)
;QLinkResource[nIndex] = szFilename;
;Water(szName, nX, nY, nZ) = szWaterFilename (WAT);
;   * WAT file must be created from LSW. Compatible w/ LSC & TER?
;Light[szName]  = nType, nRed, nGreen, nBlue, fMultiplier, fPosX, fPosY,
;                 fPosZ, fDirX, fDirY, fDirZ, fRadius, fGlowRadius,
;                 nUseInPrecalc, nAffectWorldObjects, nShowGlow,
;                 nShowLensFlares, nDynamicShadows;
;WaterStream    = szName;
;   * WST file NAME.WST must exist
;Helper[szName] = fPosX, fPosY, fPosZ, fRadius, fDirX, fDirY, fDirZ,
;                 fUpX, fUpY, fUpZ, szRawData;
;SkyColor = bnActivated, bnLinearExpControl, fExposure, fGammaRed, fGammaGreen, fGammaBlue
;           fOverCast, fTurbidity, bnApplyInFogColor, bnApplyInLightColor, bnApplyInLightPosition, fStartHour,
;           fFinalHour, fLat, fLong, nMeridian, nDay, nMonth, nYear;
;CloudsShadows = nActive, fSpeed, fAngle, fTilling, fTransAmount, szFilename;
;Custom[szName] = szRawData;
Version = 6;
Name = georgia;
ColorRange = 249;
PixelSize = 40.000000;
HeightScale = 0.004592;
VBSize = 16;
TexLayer[0] = grama, Data\World\GroundTextures\grasswinter[DET]_ga.png, Data\World\GroundTextures\grasswinter[MAC]_ga.png, 1.00, 1.00, 8.00, 8.00, 5, 1.00, 5, 6;
TexLayer[1] = trigo, Data\World\GroundTextures\wheat[DET]_ga.png, Data\World\GroundTextures\wheat[MAC]_ga.png, 2.00, 2.00, 8.00, 8.00, 5, 1.00, 5, 6;
TexLayer[2] = terra, Data\World\GroundTextures\dirt[DET]_winter_bf.png, Data\World\GroundTextures\dirt[MAC]_ga.png, 1.00, 1.00, 6.00, 6.00, 4, 1.00, 5, 6;
TexLayer[3] = highway, Data\World\GroundTextures\Asphalt[DET]_ga.png, Data\World\GroundTextures\noise[MAC]_ga.png, 5.00, 5.00, 0.00, 0.00, 4, 1.00, 5, 6;
TexLayer[4] = wiregrass, Data\World\GroundTextures\wiregrassburned[DET]_ga.png, Data\World\GroundTextures\wiregrassburned[MAC]_ga.png, 1.00, 1.00, 9.00, 9.00, 5, 1.00, 5, 6;
TexLayer[5] = wiregrass_loblolly, Data\World\GroundTextures\wiregrasswinter[DET]_ga.png, Data\World\GroundTextures\wiregrasswinter[MAC]_ga.png, 1.00, 1.00, 9.00, 9.00, 5, 1.00, 5, 6;
TexLayer[6] = wiregrass_loblolly_peq, Data\World\GroundTextures\wiregrasswinter[DET]_ga.png, Data\World\GroundTextures\wiregrasswinter[MAC]_ga.png, 1.00, 1.00, 9.00, 9.00, 5, 1.00, 5, 6;
TexLayer[7] = @borda_rio, Data\World\GroundTextures\gravel[DET]_ga.png, , 1.00, 1.00, 8.00, 8.00, 5, 1.00, 5, 6;
QLinkResource[0] = Data\World\Models\Objects\feno - ga\feno[PRO]_ga.j3d;
QLinkResource[1] = data\world\models\objects\guardrail - ga\guardrail[3dm].j3d;
QLinkResource[2] = Data\World\Models\Objects\fence - ga\fence_wood[3DM]_ga.j3d;
QLinkResource[3] = Data\World\Models\Objects\fence - ga\fence_wood_broken[3DM]_ga.j3d;
QLinkResource[4] = Data\World\Models\Objects\fence - ga\fence_wood_gate[3DM]_ga.j3d;
QLinkResource[5] = Data\World\Models\Objects\fencewire - ga\fencewire[3DM]_ga.j3d;
QLinkResource[6] = Data\World\Models\Objects\fencewire - ga\fencewirebroked[3DM]_ga.j3d;
QLinkResource[7] = Data\World\Models\Objects\post - ga\posthigher[3DM]_ga.j3d;
QLinkResource[8] = Data\World\Models\Vegetation\loblolly pine\loblolly12m[3DM].j3d;
QLinkResource[9] = Data\World\Models\Vegetation\loblolly pine\loblolly4m[3DM].j3d;
QLinkResource[10] = Data\World\Models\Vegetation\loblolly pine\loblolly25m[3DM].j3d;
QLinkResource[11] = Data\World\Models\Objects\post - ga\postlower[3DM]_ga.j3d;
QLinkResource[12] = Data\World\Models\Vegetation\loblolly pine\loblollystump[3DM].j3d;
QLinkResource[13] = Data\World\Models\Vegetation\boxelder\boxelderwinter[3DM]_a.j3d;
QLinkResource[14] = Data\World\Models\Vegetation\boxelder\boxelderwinter[3DM]_b.j3d;
QLinkResource[15] = Data\World\Models\Vegetation\boxelder\boxelderisolatedwinter[3DM].j3d;
QLinkResource[16] = Data\World\Models\Vegetation\longleaf pine\longleafpinewinter[3DM]_a.j3d;
QLinkResource[17] = Data\World\Models\Vegetation\longleaf pine\longleafpinewinter[3DM]_b.j3d;
QLinkResource[18] = Data\World\Models\Ambient\trunks\trunkgrass[3DM]_ga.j3d;
QLinkResource[19] = Data\World\Models\Ambient\stoneriver - GA\stoneriver[3DM]_ga.j3d;
QLinkResource[20] = Data\World\CommonFX\RenderFX\georgia_winter_Level.rfx;
Light[sun] = DirectionalAmbient, True, True, True, True, True;
Light[sun_indirect] = DirectionalAmbient, True, False, False, False, False;
Light[overall] = Ambient, False, True, False, False, False;
Light[moon] = DirectionalAmbient, False, True, False, False, False;
FogFrame[0] = 255, 204, 158, 0.25, 1.00;
LightFrame[0] = sun, 255, 248, 223, 0.90, 3596.36, 345.39, -5890.77, -0.88, -0.03, -0.47, 0.00, 500.00;
LightFrame[0] = sun_indirect, 1, 43, 171, 0.67, 3596.36, 345.39, -5890.77, -0.99, -0.17, 0.00, 0.00, 500.00;
LightFrame[0] = overall, 80, 75, 48, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[0] = moon, 31, 53, 75, 1.00, -5512.58, 140.21, 987.14, 0.94, -0.34, 0.00, 0.00, 0.00;
FogFrame[1] = 255, 210, 179, 0.40, 1.00;
LightFrame[1] = sun, 255, 252, 213, 0.80, 3596.36, 345.39, -5890.77, -0.80, -0.19, -0.57, 0.00, 1000.00;
LightFrame[1] = sun_indirect, 1, 6, 43, 0.50, 3596.36, 345.39, -5890.77, -0.93, -0.35, -0.10, 0.00, 1000.00;
LightFrame[1] = overall, 80, 79, 48, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[1] = moon, 78, 106, 135, 0.75, -5512.58, 140.21, 987.14, 0.92, -0.29, 0.26, 0.00, 0.00;
FogFrame[2] = 255, 215, 190, 0.60, 1.00;
LightFrame[2] = sun, 255, 255, 232, 0.80, 3596.36, 345.39, -5890.77, -0.68, -0.34, -0.65, 0.00, 1100.00;
LightFrame[2] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.82, -0.54, -0.20, 0.00, 1100.00;
LightFrame[2] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[2] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.83, -0.21, 0.51, 0.00, 0.00;
FogFrame[3] = 238, 212, 194, 0.70, 1.00;
LightFrame[3] = sun, 255, 255, 242, 0.85, 3596.36, 345.39, -5890.77, -0.34, -0.54, -0.77, 0.00, 1200.00;
LightFrame[3] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.66, -0.70, -0.28, 0.00, 1200.00;
LightFrame[3] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[3] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.69, -0.12, 0.72, 0.00, 0.00;
FogFrame[4] = 238, 212, 194, 0.90, 1.00;
LightFrame[4] = sun, 255, 255, 253, 0.90, 3596.36, 345.39, -5890.77, -0.34, -0.54, -0.77, 0.00, 1300.00;
LightFrame[4] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.46, -0.82, -0.35, 0.00, 1300.00;
LightFrame[4] = overall, 66, 66, 66, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[4] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.49, -0.02, 0.87, 0.00, 0.00;
FogFrame[5] = 234, 211, 194, 0.80, 1.00;
LightFrame[5] = sun, 255, 255, 253, 0.95, 3596.36, 345.39, -5890.77, -0.14, -0.59, -0.80, 0.00, 1400.00;
LightFrame[5] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, -0.24, -0.89, -0.39, 0.00, 1400.00;
LightFrame[5] = overall, 68, 68, 68, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[5] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.25, 0.08, 0.96, 0.00, 0.00;
FogFrame[6] = 234, 211, 194, 0.90, 1.00;
LightFrame[6] = sun, 255, 255, 255, 1.20, 3596.36, 345.39, -5890.77, 0.07, -0.59, -0.80, 0.00, 1500.00;
LightFrame[6] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.00, -0.91, -0.42, 0.00, 1500.00;
LightFrame[6] = overall, 70, 70, 70, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[6] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, 0.00, 0.17, 0.99, 0.00, 0.00;
FogFrame[7] = 236, 211, 194, 0.90, 1.00;
LightFrame[7] = sun, 255, 255, 255, 1.20, 3596.36, 345.39, -5890.77, 0.27, -0.56, -0.78, 0.00, 1400.00;
LightFrame[7] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.24, -0.89, -0.39, 0.00, 1400.00;
LightFrame[7] = overall, 68, 68, 68, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[7] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.25, 0.08, 0.96, 0.00, 0.00;
FogFrame[8] = 242, 213, 194, 0.75, 1.00;
LightFrame[8] = sun, 255, 255, 255, 1.05, 3596.36, 345.39, -5890.77, 0.46, -0.49, -0.74, 0.00, 1300.00;
LightFrame[8] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.46, -0.82, -0.35, 0.00, 1300.00;
LightFrame[8] = overall, 66, 66, 66, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[8] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.49, -0.02, 0.87, 0.00, 0.00;
FogFrame[9] = 254, 217, 193, 0.70, 1.00;
LightFrame[9] = sun, 255, 245, 240, 0.95, 3596.36, 345.39, -5890.77, 0.63, -0.38, -0.68, 0.00, 1200.00;
LightFrame[9] = sun_indirect, 255, 255, 255, 0.00, 3596.36, 345.39, -5890.77, 0.66, -0.70, -0.28, 0.00, 1200.00;
LightFrame[9] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[9] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.69, -0.12, 0.72, 0.00, 0.00;
FogFrame[10] = 255, 213, 185, 0.60, 1.00;
LightFrame[10] = sun, 255, 239, 232, 0.90, 3596.36, 345.39, -5890.77, 0.76, -0.24, -0.60, 0.00, 1000.00;
LightFrame[10] = sun_indirect, 1, 19, 50, 0.08, 3596.36, 345.39, -5890.77, 0.82, -0.54, -0.20, 0.00, 1000.00;
LightFrame[10] = overall, 64, 64, 64, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[10] = moon, 138, 197, 255, 0.25, -5512.58, 140.21, 987.14, -0.83, -0.21, 0.51, 0.00, 0.00;
FogFrame[11] = 255, 204, 160, 0.50, 1.00;
LightFrame[11] = sun, 132, 184, 255, 0.95, 3596.36, 345.39, -5890.77, 0.88, -0.03, -0.47, 0.00, 700.00;
LightFrame[11] = sun_indirect, 1, 68, 128, 0.50, 3596.36, 345.39, -5890.77, 0.93, -0.35, -0.10, 0.00, 700.00;
LightFrame[11] = overall, 72, 70, 55, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[11] = moon, 78, 106, 135, 0.75, -5512.58, 140.21, 987.14, -0.92, -0.29, 0.26, 0.00, 0.00;
FogFrame[12] = 255, 200, 133, 0.00, 1.00;
LightFrame[12] = sun, 255, 196, 136, 1.05, 3596.36, 345.39, -5890.77, 0.91, 0.09, -0.41, 0.00, 500.00;
LightFrame[12] = sun_indirect, 16, 160, 192, 0.67, 3596.36, 345.39, -5890.77, 0.99, -0.17, 0.00, 0.00, 500.00;
LightFrame[12] = overall, 79, 71, 49, 1.00, -1858.27, -60.07, -380.16, -0.97, -0.25, 0.04, 0.00, 0.00;
LightFrame[12] = moon, 37, 64, 90, 1.00, -5512.58, 140.21, 987.14, -0.94, -0.34, 0.00, 0.00, 0.00;
WaterStream = rio;
WaterStream = rio2;
WaterNoiseTextures = 0, 1.00, 64, 64, 8, 120.00, 120.00, 40.00, 4.00, 1.00, 9.00, 0.10, 1.00, 0.30, 0.0100;
SkyColor = 1, 0, 30.000000, 0.480000, 0.680000, 0.790000, 0.000000, 2.000000, 1, 0, 1, 7.300000, 17.549999, -30.000000, -51.000000, -3, 18, 6, 2004;
CloudsShadows = 1, 0.010000, 0.000000, 0.100000, 0.300000, Data\World\CommonFX\Clouds\shadow.png;
Helper[@ObjInst] = 883.87, 166.51, 5657.88, 0.00, -0.51, 0.00, 0.86, 0.00, 1.00, 0.00, @CreateObject: Data\World\CommonFX\Background\georgia.bgr;
Helper[@ObjInst] = 517.11, 167.34, 6312.00, 172.58, -1.00, 0.00, 0.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\farm house - ga\farmhouse[3DM]_ga.j3d;
Helper[@ObjInst] = 1005.05, 236.31, 6308.82, 174.72, -1.00, 0.00, 0.05, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\barn - ga\barn[3DM]_ga.j3d;
Helper[@ObjInst] = 8716.33, 172.98, -6690.93, 419.22, -0.01, 0.00, -1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\bridge - ga\bridge[3DM]_ga.j3d;
Helper[@ObjInst] = 491.45, 173.86, 6093.35, 20.49, -0.09, 0.00, 1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\swing - ga\swing[3DM]_ga.j3d;
Helper[@ObjInst] = 8666.97, 182.85, 8622.85, 13.76, 0.00, 0.00, -1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\Road_UT\roadsignal[3DM]_deercrossing.j3d;
Helper[@ObjInst] = 8650.88, 181.24, 7065.66, 13.76, 0.00, 0.00, -1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\Road_UT\roadsignal[3DM]_deercrossing.j3d;
Helper[@ObjInst] = 8652.63, 182.71, 4883.46, 13.76, 0.00, 0.00, -1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\Road_UT\roadsignal[3DM]_deercrossing.j3d;
Helper[@ObjInst] = 8655.00, 181.41, 1099.38, 13.76, 0.00, 0.00, -1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\Road_UT\roadsignal[3DM]_deercrossing.j3d;
Helper[@ObjInst] = 694.55, 166.15, 6375.78, 24.00, -0.98, 0.00, 0.22, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\well - ga\well[3DM]_ga.j3d;
Helper[@ObjInst] = 566.47, 165.36, 6355.28, 6.62, -1.00, 0.00, 0.06, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\wood pile - ga\woodpile[3DM]_ga.j3d;
Helper[@ObjInst] = 1511.53, 286.67, 6316.23, 143.22, 0.86, 0.00, -0.50, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\silo - ga\silo[3DM]_ga.j3d;
Helper[@ObjInst] = 1484.93, 287.35, 6174.33, 143.22, 0.86, 0.00, -0.50, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\silo - ga\silo[3DM]_ga.j3d;
Helper[@ObjInst] = -129.52, 200.60, 8640.38, 41.30, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\farmgate - ga\farmgate[3DM]_ga.j3d;
Helper[@ObjInst] = -2003.33, 90.87, 486.62, 35.05, 0.14, 0.00, -0.99, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\cabinwoods - ga\cabinwoods[3DM]_ga.j3d;
Helper[@ObjInst] = 5355.08, 91.57, -4291.33, 35.05, -0.43, 0.00, 0.90, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Buildings\cabinwoods - ga\cabinwoods[3DM]_ga.j3d;
Helper[@ObjInst] = -51.40, 220.34, 8659.56, 53.38, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, @CreateObject: Data\World\Models\Objects\post - ga\postcross[3DM]_ga.j3d;
Helper[@ObjInst] = 8703.58, 163.75, 11990.97, 26.18, 0.00, 0.00, -1.00, -0.03, 1.00, 0.00, @CreateObject: Data\World\Models\Vehicles\Car\carbordeau[3DM].j3d;
Custom[@ObjType] = Name:longleaf|Mode:QuickLinked|Filename:<500>Data\World\Models\Vegetation\longleaf pine\longleafpinewinter[3DM]_a.j3d|Filename:<500>Data\World\Models\Vegetation\longleaf pine\longleafpinewinter[3DM]_b.j3d|XAxisMin:1|XAxisMax:1.2|YAxisMin:1|YAxisMax:1.2|ZAxisMin:1|ZAxisMax:1.2|PropScale:True|RandomYMin:-8|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:boxelder|Mode:QuickLinked|Filename:<600>Data\World\Models\Vegetation\boxelder\boxelderwinter[3DM]_a.j3d|Filename:<400>Data\World\Models\Vegetation\boxelder\boxelderwinter[3DM]_b.j3d|XAxisMin:0.8|XAxisMax:1.25|YAxisMin:0.8|YAxisMax:1.25|ZAxisMin:0.8|ZAxisMax:1.25|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:loblolly|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\loblolly pine\loblolly25m[3DM].j3d|XAxisMin:0.98|XAxisMax:1.05|YAxisMin:0.98|YAxisMax:1.05|ZAxisMin:0.98|ZAxisMax:1.05|PropScale:True|RandomYMin:-20|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:casa_fazenda|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\farm house - ga\farmhouse[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:barn|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\barn - ga\barn[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cabana|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\cabinwoods - ga\cabinwoods[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:ponte|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\bridge - ga\bridge[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:loblolly_toco|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\loblolly pine\loblollystump[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:lobllolly_small|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\loblolly pine\loblolly4m[3DM].j3d|XAxisMin:0.8|XAxisMax:1.1|YAxisMin:0.9|YAxisMax:1.1|ZAxisMin:0.9|ZAxisMax:1.1|PropScale:True|RandomYMin:7|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:loblolly_medium|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\loblolly pine\loblolly12m[3DM].j3d|XAxisMin:0.8|XAxisMax:1.1|YAxisMin:0.8|YAxisMax:1.1|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:-15|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:feno|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\feno - ga\feno[PRO]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fence_wood[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:trator|Mode:Linked|Filename:<1000>Data\World\Models\Vehicles\tractor\tractor[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:guard_rail|Mode:QuickLinked|Filename:<1000>data\world\models\objects\guardrail - ga\guardrail[3dm].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:portao_cerca|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fence_wood_gate[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:silo|Mode:Linked|Filename:<1000>Data\World\Models\Buildings\silo - ga\silo[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:portao_fazenda|Mode:Linked|Filename:<1000>Data\World\Models\Objects\farmgate - ga\farmgate[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:poste_inferior|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\post - ga\postlower[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:poste_cruz|Mode:Linked|Filename:<1000>Data\World\Models\Objects\post - ga\postcross[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:poste_superior|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\post - ga\posthigher[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca_quebrada|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fence - ga\fence_wood_broken[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:balanço|Mode:Linked|Filename:<1000>Data\World\Models\Objects\swing - ga\swing[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca_arame|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fencewire - ga\fencewire[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:placa_deer_estrada|Mode:Linked|Filename:<1000>Data\World\Models\Objects\Road_UT\roadsignal[3DM]_deercrossing.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:poço|Mode:Linked|Filename:<1000>Data\World\Models\Objects\well - ga\well[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:~background|Mode:Linked|Filename:<1000>Data\World\CommonFX\Background\georgia.bgr|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:boxelder_isolada|Mode:QuickLinked|Filename:<1000>Data\World\Models\Vegetation\boxelder\boxelderisolatedwinter[3DM].j3d|XAxisMin:0.8|XAxisMax:1.2|YAxisMin:0.8|YAxisMax:1.2|ZAxisMin:0.8|ZAxisMax:1.2|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:wood_pile|Mode:Linked|Filename:<1000>Data\World\Models\Objects\wood pile - ga\woodpile[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:cerca_arame_quebrada|Mode:QuickLinked|Filename:<1000>Data\World\Models\Objects\fencewire - ga\fencewirebroked[3DM]_ga.j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:False|AlignByBoundingBox:False;
Custom[@ObjType] = Name:tronco_chão|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\trunks\trunkgrass[3DM]_ga.j3d|XAxisMin:0.2|XAxisMax:0.5|YAxisMin:0.2|YAxisMax:0.5|ZAxisMin:0.2|ZAxisMax:0.5|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:pedra_borda_rio|Mode:QuickLinked|Filename:<1000>Data\World\Models\Ambient\stoneriver - GA\stoneriver[3DM]_ga.j3d|XAxisMin:0.5|XAxisMax:2.5|YAxisMin:0.5|YAxisMax:2.5|ZAxisMin:0.5|ZAxisMax:2.5|PropScale:True|RandomYMin:-2|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:1_renderFX|Mode:QuickLinked|Filename:<1000>Data\World\CommonFX\RenderFX\georgia_winter_Level.rfx|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[@ObjType] = Name:car|Mode:Linked|Filename:<1000>Data\World\Models\Vehicles\Car\carbordeau[3DM].j3d|XAxisMin:1|XAxisMax:1|YAxisMin:1|YAxisMax:1|ZAxisMin:1|ZAxisMax:1|PropScale:True|RandomYMin:0|RandomYMax:0|AlignToGroundNormal:True|AlignByBoundingBox:False;
Custom[comments] = mapa da georgia - DH2005;
