//==============================================================================================================
// Easton A/C/C Pro 390
//==============================================================================================================

//general item variables
General {

  Name     = easton390;
  Type     = Ammo;
  Useable  = FALSE;

  Model  = Data\Ammo\Common\Models\Arrow.j3d;
  Model2 = Data\Ammo\Common\Models\FlyingArrow.j3d;

  Preloads = Data\Ammo\Common\Models\Arrow.j3d,
             Data\Ammo\Common\Models\FlyingArrow.j3d;

  Icons = Data\Ammo\Common\Icons\Arrow.tex;

  InterfaceScale = 0.9;

  //shake strengh
  ShakeStrength = 18;

  //arrow vars
  MaxVelocity = 63;   //km/h
  Friction    = 0.05;
}

//ammo variables
Ammo {

  //aim bow up (in meters / angles)
  AimUp[10] = -0.9;
  AimUp[20] = -1.0;
  AimUp[30] = -1.5;
  AimUp[40] = -2.2;
  AimUp[50] = -3.2;
  AimUp[60] = -4.6;
  AimUp[70] = -6.0;
  AimUp[80] = -8.0;

  //min/max calibration values accepted by this weapon item (in dcms)
  MinCalibration = 100;
  MaxCalibration = 1000;

  //default calibration for this weapon (in dcms)
  DefaultCalibration = 500;

  WeaponCompatibility = CompoundBow|psef7gx;

  ShotsPerFire = 1;
  SpreadAngle  = 0.03;

  NoiseFXMinTime  = 0.5;
  NoiseFXMaxTime  = 0.75;
  NoiseFXStrength = 0.1;

  //hit marks (radius in cm)
  HitMarkRadius[Animal] = 10;
  HitMarks[Animal] = Data\CommonFX\BulletMarks\Blood\HurtArrow.tex, Data\Ammo\Common\Models\FlyingArrow.j3d;
  HitMarkRadius[Target] = 10;
  HitMarks[Target] = Data\CommonFX\BulletMarks\Paper\Arrow.tex;

  //energy of the shot in the form: [<distance(yards)>] = <energy>
  AmmoEnergy[0]  = 2650;
  AmmoEnergy[20] = 2625;
  AmmoEnergy[30] = 2500;
  AmmoEnergy[40] = 2475;
  AmmoEnergy[50] = 2450;
  AmmoEnergy[60] = 2150;
  AmmoEnergy[70] = 1450;
  AmmoEnergy[80] = 1150;
  AmmoEnergy[90] = 650;

  //penetration of ammunition shot in the form: [<distance(meters)>] = <depth(cm)>
  AmmoPenetration[0]  = 55;
  AmmoPenetration[46] = 25;
  AmmoPenetration[90] = 10;
}
